{% extends "base.html" %}
{% block title %}Contact{% endblock title %}

{% block content %}

<head>
    <style>
        #contatti{
            background-color: #70c3be;
            letter-spacing: 2px;
            padding: 0px 50px;
        }
        #contatti a{
            color: #fff;
            text-decoration: none;
        }


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}
    </style>
</head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<div class="  row" id="contatti">
    <div class="container mt-5" >

        <div class="row align-items-center" style="height:550px;">
        <div class="col-md-6 maps" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14796.12225283224!2d88.87466047701395!3d23.910453124431237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe3bcdb8edeb55%3A0x44024e19c9b72459!2sKushtia%2C%20Bangladesh!5e0!3m2!1sen!2sus!4v1642661849934!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="col-md-6 ">
            <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACT US HERE</h2>
            <div class="text-white">
                <h4 class="text-uppercase mt-4 font-weight-bold">H_M_Nizum</h4>

                <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+880) 1981251861</a><br>
                <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+880) 1986119395</a><br>
                <i class="fa fa-envelope mt-3"></i> <a href="">hmnizum1714032@gmail.com</a><br>
                <i class="fas fa-globe mt-3"></i> Kushtia, Bangladesh<br>
            
                <div class="my-4">
                <a target="_blank" href="https://www.facebook.com/md.nizum.790"><i class="fab fa-facebook fa-3x pr-4"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/hm-nizum-85443b2b3/"><i class="fab fa-linkedin fa-3x"></i></a>
                <a target="_blank" href="https://github.com/H-M-Nizum"><i class="fab fa-github fa-3x"></i></a>
            </div>
            </div>
        </div>

        </div>
    </div>
</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

{% endblock content %}

